{
    "name": "ri2/chatpulse",
    "description": "Real-time user-to-user chat plugin for WordPress using a self-hosted WebSocket (Socket.IO) server.",
    "type": "project",
    "require": {
        "kucrut/vite-for-wp": "^0.12.0"
    },
    "autoload": {
        "psr-4": {
            "Chatpulse\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Rathod Ritesh",
            "email": "rathodriteshrock@gmail.com"
        }
    ]
}
